NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://zoomi:<PASSWORD>@cluster0-1qu6o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=zoomi
DATABASE_PASSWORD=19892Ali%23%23
JWT_SECRET=avddfdgdffvsdsfdsdfsfsfsdfsfsdsdfew
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=zoomiraja@gmail.com
EMAIL_PASSWORD