.container {
  display: flex;
  min-height: 60rem;
  max-height: 60rem;
  font-size: 1.6rem;
  .navigation {
    flex-grow: 1;
    color: #fff;
    list-style: none;
    background-color: var(--secondary-color);
    padding: 1rem 0;
    &:not(:first-child) {
      padding: 2rem 0;
    }
    &__item {
      margin: 0 1rem;
      cursor: pointer;
      &:hover a {
        border-bottom: 3px solid var(--gray-color-light3);
      }
      a,
      a:visited {
        color: #fff;
      }
      a {
        display: inline-block;
        width: 100%;
        padding: 1rem 4rem;
        transition: all 0.2s;
        border-bottom: 3px solid transparent;
        text-transform: capitalize;
      }
      .active {
        border-bottom: 3px solid var(--main-color) !important;
      }
    }
  }
  .sectionHolder {
    flex-basis: 80%;
    padding: 0 2rem 2rem;
    overflow-y: scroll;
    &__title {
      letter-spacing: 0.1rem;
      font-size: 3.2rem;
    }
    &__data {
      .tour_card {
        padding: 1.5rem;
        display: flex;
        box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
        margin-bottom: 2rem;
        &__img {
          width: 15rem;
          height: 15rem;
        }
        &__desc {
          color: var(--secondary-color);
          padding: 0 2rem;
          flex-grow: 1;
          &__tile {
            display: flex;
            align-items: center;
            h2 {
              margin-right: 1rem;
            }
            .location {
              color: var(--gray-color-dark);
            }
            .status {
              &.paid {
                flex-grow: 1;
                text-align: right;
                color: green;
              }
            }
          }
          .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 0.5em;
            margin-top: 0.5rem;
            &__item::before {
              content: '';
              display: inline-block;
              height: 1rem;
              width: 1rem;
              margin-right: 0.7rem;
              background-color: var(--main-color);
              -webkit-mask-image: (
                url('./../../assets/chevron-thin-right.svg')
              );
              mask-image: (url('./../../assets/chevron-thin-right.svg'));
              -webkit-mask-size: cover;
              mask-size: cover;
            }
            &__item:last-child {
              grid-column: 1 / span 2;
            }
            &__key {
              color: var(--gray-color-dark);
            }
          }
        }
      }
    }
  }
}
