.detail_cover {
  height: 30vh;
  img {
    object-fit: cover;
  }
}

.container {
  margin-top: -12rem;
  background-color: var(--background-color);
  max-width: 90rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.detail-heading {
  color: var(--secondary-color);
  text-align: center;
  font-size: 1.5rem;
  &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
}
.detail-icons {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-right: 5rem;
  }
  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--main-color);
    margin-right: 1rem;
  }
}
.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  img {
    width: initial;
    height: initial;
  }
  &__text {
    padding: 3rem;
  }
  &__photo {
    flex: 0 0 34%;
    margin: 0 auto;
    position: relative;
    img {
      width: 62%;
      position: absolute;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
      transition: all 0.2s;
      &:nth-child(1) {
        left: 0;
        top: -10rem;
      }
      &:nth-child(2) {
        right: 0%;
        top: -8rem;
      }
      &:nth-child(3) {
        top: -2rem;
        left: 20%;
      }
      &:hover {
        outline-offset: 0.2rem;
        outline: 0.5rem solid var(--main-color);
        transform: scale(1.05) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
        z-index: 20;
      }
    }
  }
}
.key-details {
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  & > div {
    background-color: #fff;
  }
  .guides__section {
    h2 {
      margin-bottom: 2.5rem;
    }
    padding: 2.5rem 1rem 2.5rem 2.5rem;
    flex: 1;
    margin-right: 1rem;
  }

  .guides {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &__shape:not(:last-child) {
      margin-right: 1rem;
    }
    &__shape {
      position: relative;
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      &:hover .guides__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
      img {
        transform: scale(1.2);
        transition: all 0.2s;
      }
      &:hover img {
        transform: scale(1);
        filter: blur(3px) brightness(80%);
      }
    }
    &__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 78px);
      color: #fff;
      text-transform: uppercase;
      font-size: 1.7rem;
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
      backface-visibility: hidden;
      span {
        font-size: 0.9rem;
        display: block;
      }
    }
  }
  .detail-box {
    align-self: stretch;
    padding: 2.5rem 2.5rem 1rem 1rem;

    h2 {
      margin-bottom: 2rem;
    }
    ul {
      list-style: none;
      text-align: initial;
    }
    &__detail:not(:last-child) {
      margin-bottom: 1rem;
      border-bottom: 1px dashed var(--gray-color-dark);
      padding-bottom: 1rem;
    }
    &__detail {
      display: flex;
      align-items: center;
    }
    &__icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: var(--main-color);
    }
    &__label {
      margin-left: 1rem;
      font-weight: 700;
      margin-right: 1rem;
      text-transform: uppercase;
      font-size: 1rem;
    }
  }
}
.mapContainer {
  height: 30vh;
}
.marker {
  background-image: url('./map-marker.png');
  background-size: cover;
  width: 32px;
  height: 40px;
  cursor: pointer;
}

.review {
  margin-top: 2rem;
  font-size: 1.6rem;
  background-color: #fff;
  color: var(--secondary-color);
  &__card {
    display: flex;
    align-items: center;
    padding: 1.5rem 1.5rem;
    &:not(:last-child) {
      border-bottom: 1px dashed var(--gray-color-light2);
    }
    .review {
      &__img {
        flex: 0 0 16%;
        img {
          border-radius: 50%;
        }
      }

      &__desc {
        flex: 1;
        align-self: start;
        margin-left: 2rem;
        .review__header {
          display: flex;
          justify-content: space-between;
          p {
            font-weight: 700;
            span {
              font-weight: initial;
              font-size: 1.2rem;
              margin-left: 2rem;
              color: var(--gray-color-dark);
            }
          }
          .review__rating {
            .reviews__star {
              width: 2.5rem;
              height: 2.5rem;
              fill: var(--gray-color-dark);
            }
            .reviews__star--active {
              fill: var(--main-color);
            }
          }
        }
      }
    }
  }
}
